<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <title>Packaging Master Data Corrections</title>
  <style> 
  * {
  box-sizing: border-box;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* outline: 1px solid red; */
}

body {
  max-width: 1000px;
  margin: 0 auto;
}

main {
  margin: 0 auto;
  display: flex;
  font-size: 4em;
  flex-flow: column wrap;
  max-width: 80vw;
  /* border-left: 1px solid rgba(0, 0, 0, 0.09);
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  border-right: 1px solid rgba(0, 0, 0, 0.09); */

}

section {
  display: flex;
  flex-flow: column wrap;
}

.gw {
  min-height: 40vh;
}

header {
  /* display: flex; */
  /* min-width: 100%; */
  background: rgba(57, 119, 189, 0.1);
  flex: 1 0 auto;
  margin-bottom: 5px;
}

h1,h2,h3,h4,h5,h6 {
  text-transform: capitalize;
  text-align: center;
}

h1 {
  font-size: large;
  text-align: center;
  margin-bottom: 1.5em;
}
h2 {
  font-size: medium;
}

input {
  /* border-radius: 3px;
  border-collapse: collapse;
  border: 1px solid #ccc;
  margin-left: 2px;
  max-width: 70px; */
}

ul {
  display: flex;
  flex-flow: row wrap;
  font-size: 14px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 5px;
  padding: 5px;
}

/* li:first-of-type {
  flex: 1 0 100%;
  text-align: center;
  font-weight: 600;
  background: rgb(52, 139, 219, 0.5);
} */

.grid {
  display: grid;
  grid-gap: 8px;
  text-align: center;
  grid-template-rows: auto;
  overflow-wrap: break-word;
  word-break: normal;
  white-space: wrap;
  margin-bottom: 2rem;
}

.tolerances {
  grid-auto-rows: repeat(auto-fill, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
}
.tolerances li {
  border: 1px solid rgba(0, 0, 0, 0.09);
}

.sap-data {
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}
.sap-data li {
  display: flex;
  align-items: center;
}
.sap-data span {
  background-color: rgba(204, 204, 204, 0.5);
  padding: .5em .75em;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-right: 0;
}
.input-field {
  flex: 1;
  padding: .5em .75em;
  border: 1px solid rgba(147, 128, 108, .25);
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-left: 0;

  }

.dimensions {
  display: flex;
  flex-flow: row wrap;
  min-width: 100%;
}

.dimensions li:first-of-type {
  order: 0;
  min-width: 100%;
}

.dimensions li {
  flex: 1 0 20%;
}

.weight-range {
  width: 100%;
  text-align: center;
  font-weight: 600;
}

button {
  font-size: 14;
  font-weight: 700;
  margin: .5em auto;
  border-radius: 3px;
  border-collapse: collapse;
  border: 1px solid grey;
  height: 25px;
  cursor: pointer;
}

.checkWeight {
  width: 100%
}
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Master Data Package Measurements</h1>
    </header>

    <div>
      <h2>Weight Tolerances</h2>
      <ul class="grid tolerances">
        <li class="tolerances1">Weight</li>
        <li class="tolerances2">Tolerance</li>
        <li class="tolerances3">Minimum variation before creating a notification</li>
        <li class="tolerances4">0 - 1 kg</li>
        <li class="tolerances5">10%</li>
        <li class="tolerances6">50g</li>
        <li class="tolerances7">1 - 5 kg</li>
        <li class="tolerances8">8%</li>
        <li class="tolerances9">100g</li>
        <li class="tolerances10">5 - 10 kg</li>
        <li class="tolerances11">6%</li>
        <li class="tolerances12">500g</li>
        <li class="tolerances13">10 - 25kg</li>
        <li class="tolerances14">5%</li>
        <li class="tolerances15">1000g</li>
        <li class="tolerances16">&gt; 25kg</li>
        <li class="tolerances17">3%</li>
        <li class="tolerances18">1500g</li>
      </ul>
    </div>

    <div class="carton-data">
      <h2>SAP Data</h2>
      <ul class="grid sap-data">
        <li>
          <span>ST GW</span>
          <input type="text" id="car_gw" label="car_gw" class="input-field" /></li>
        <li>ST NW<input type="text" id="inspection_gw" label="inspection_gw" /></li>
        <li>ST WIDTH <input type="text" id="car_gw" label="car_gw" class="input-field" /></li>
        <li>ST LENGHT<input type="text" id="inspection_gw" label="inspection_gw" class="input-field" /></li>
        <li>ST HEIGHT<input type="text" id="inspection_gw" label="inspection_gw" class="input-field" /></li>
        
        <li>CAR GW <input type="text" id="car_gw" label="car_gw" /></li>
        <li>ST WIDTH <input type="text" id="car_gw" label="car_gw" /></li>
        <li>ST LENGHT<input type="text" id="inspection_gw" label="inspection_gw" /></li>
        <li>ST HEIGHT<input type="text" id="inspection_gw" label="inspection_gw" /></li>
        <li>Colli Size<select id="colli_size" label="colli_size">
          <option>Select</option> 
          <option>1</option> 
          <option>2</option> 
          <option>3</option> 
          <option>4</option> 
          <option>5</option> 
          <option>6</option> 
          <option>7</option> 
          <option>8</option> 
          <option>9</option> 
          <option>10</option> 
          <option>12</option> 
          <option>15</option> 
        </select></li>
        <li>Variation %<input type="text" id="verified_gw" label="verified_gw" /></li>
        <li>Label Difference <span id="label_diff"></span></li>
        <li>2% Above: <span id="upperWeightLimit"></span></li>
        <li>2% Below: <span id="lowerWeightLimit"></span></li>
        <li class="checkWeight">
          <button id="checkGW" onclick="calcPercentage()">Check Weight</button>
        </li>
      </ul>
      <h2 class="weight-range">WEIGHT RANGE IN KG</h2>
</div>

<div>
      <ul class="dimensions">
        <li>DIMENSIONS</li>
        <li class="item-0">Measurements</li>
        <li class="item-2">Lenght:</li>
        <li class="item-3">Width:</li>
        <li class="item-4">Height:</li>
        <li class="item-1">SAP</li>
        <li><input type="number" id="sap_lenght" /></li>
        <li><input type="number" id="sap_width" /></li>
        <li><input type="number" id="sap_height" /></li>
        <li class="item-5">CARTON</li>
        <li>CARTON LABEL</li>
        <li>Lenght:</li>
        <li><input type="number" id="carton_label_lenght" /></li>
        <li>Width:</li>
        <li><input type="number" id="carton_label_width" /></li>
        <li>Height:</li>
        <li><input type="number" id="carton_label_height" /></li>
        <li>Lenght:</li>
        <li><input type="number" id="carton_measurements_lenght" /></li>
        <li>Width:</li>
        <li><input type="number" id="carton_measurements_width" /></li>
        <li>Height:</li>
        <li><input type="number" id="carton_measurements_height" /></li>
      </ul>
    </div>
  </main>
  <script src="main.js"></script>
</body>

</html>
